# android_kotlin

app/: build.gradle
app/src/androidTest/java/com/example/lernkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lernkotlin/data/model/: ApiStudent.kt  Student.kt
app/src/main/java/com/example/lernkotlin/mapper/: StudentMapper.kt
app/src/main/java/com/example/lernkotlin/services/: NetworkService.kt
app/src/main/java/com/example/lernkotlin/ui/: MainActivity.kt  MainActivity2.kt  MainViewModel.kt  StudentListAdapter.kt
app/src/main/java/com/example/lernkotlin/util/: NetworkUtil.kt
app/src/main/java/com/example/lernkotlin/util/listner/: OnRecyclerViewItemClickListner.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/lernkotlin/: ExampleUnitTest.kt
