<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

    <Button
      android:id="@+id/activity_main_topperStudentBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_margin="10dp"
      android:textColor="@color/colorBlack"
      android:text="Get Topper Student"/>

    <TextView
            android:id="@+id/activity_main_TopperStudentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintStart_toEndOf="@+id/activity_main_topperStudentBtn"
            app:layout_constraintTop_toTopOf="@+id/activity_main_topperStudentBtn"
            app:layout_constraintBottom_toBottomOf="@id/activity_main_topperStudentBtn"
            android:layout_margin="10dp"/>

    <Button
            android:id="@+id/activity_main_StudentListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_topperStudentBtn"
            android:layout_margin="10dp"
            android:textColor="@color/colorBlack"
            android:text="Get Student List"/>

    <Button
            android:id="@+id/activity_main_StudentGradeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/activity_main_StudentListBtn"
            app:layout_constraintTop_toTopOf="@+id/activity_main_StudentListBtn"
            app:layout_constraintBottom_toBottomOf="@id/activity_main_StudentListBtn"
            android:layout_margin="10dp"
            android:textColor="@color/colorBlack"
            android:text="Get Student List"/>



</android.support.constraint.ConstraintLayout>